* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

#root,
.wrapper {
  width: 100%;
  background-color: rgb(228, 223, 233);
  padding-bottom: 10px;
  min-height: 100%;
}

.wrapper {
  padding: 60px 10% 0px 10%;
}

.gallery {
  width: 100%;
  background-color: #f2f2f2;
  border-radius: 10px 10px 0px 10px;
  padding: 20px 10px;
  position: relative;
  min-height: 60vh;

}

.searchBar {
  width: 100%;
  position: relative;
}

.text-field {
  width: 260px;
  height: 40px;
  padding: 10px 43px 10px 10px;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  color: #777777;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all linear 0.3s;
}

.text-field:focus {
  border-color: rgb(182, 176, 187);
}

.btn {
  width: 40px;
  height: 40px;
  background-color: rgb(228, 223, 233);
  position: absolute;
  margin-left: -40px;
  border: none;
  border-radius: 0px 6px 6px 0px;
  border: 1px solid rgb(228, 223, 233);
  font-family: fontAwesome;
  color: rgb(158, 133, 184)
}

.text-field:focus+.btn {
  border-color: rgb(182, 176, 187);
  border-left: none;
  transition: all linear 0.3s;
}

/* gallery */

.gallery-items {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;

}

.gallery-item {
  width: 100%;
  background-color: rgb(228, 223, 233);
  border-radius: 4px
}

.gallery-item>img {
  width: 100%;
}

.gallery-item>.title {
  padding: 10px;
  color: #525151;
}




@media screen and (max-width: 355px) {
  .text-field {
    width: 100%;
  }
}